info face="Number_BigWin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=62 base=26 scaleW=192 scaleH=189 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number_BigWin-export.png"
chars count=14
char id=48 x=144 y=0 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="0"
char id=49 x=96 y=0 width=45 height=59 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="1"
char id=50 x=48 y=126 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=96 y=124 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=96 y=62 width=45 height=59 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=0 y=63 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=48 y=63 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=48 y=0 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=0 y=126 width=45 height=60 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="9"
char id=46 x=144 y=63 width=21 height=24 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="."
char id=44 x=144 y=90 width=21 height=34 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=500 page=0 chnl=0 letter="	"

kernings count=0
